<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view"
    app:windowActionBar="false"
    app:windowNoTitle="false">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/google_sign_in"
            android:icon="@drawable/ic_email"
            android:title="Google Sign In">
        </item>
    </group>
</menu>